{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Aws": {
    "Region": "us-east-1",

    "DynamoDb": {
      "PostsTable": "blog-api-posts",
      "CommentsTable": "blog-api-comments"
    },

    "S3": {
      "BucketName": "blog-api-images-300e3d4d"
    },

    "Cognito": {
      "UserPoolId": "us-east-1_yM8KCkJGB",
      "ClientId": "481nqi7e3kaqem9rmua9s9mjvh"
    },

    "Sns": {
      "NovoComentarioTopicArn": "arn:aws:sns:us-east-1:366007127575:blog-api-novo-comentario"
    },

    "Sqs": {
      "NotificacoesQueueUrl": "https://sqs.us-east-1.amazonaws.com/366007127575/blog-api-notificacoes"
    },

    "CloudWatchLogGroup": "/blog-api/app"
  }
}
